# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DELL/Documents/GitHub/Curso_Raspberry_Pi_PICO/spi/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/DELL/Documents/GitHub/Curso_Raspberry_Pi_PICO/spi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/edit_cache: phony pico-sdk/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/rebuild_cache: phony pico-sdk/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\tools && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/tools/edit_cache: phony pico-sdk/tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\tools && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/tools/rebuild_cache: phony pico-sdk/tools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/edit_cache: phony pico-sdk/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rebuild_cache: phony pico-sdk/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/common/edit_cache: phony pico-sdk/src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/common/rebuild_cache: phony pico-sdk/src/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/common/boot_picoboot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\boot_picoboot && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/common/boot_picoboot/edit_cache: phony pico-sdk/src/common/boot_picoboot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/common/boot_picoboot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\boot_picoboot && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/common/boot_picoboot/rebuild_cache: phony pico-sdk/src/common/boot_picoboot/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/common/boot_uf2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\boot_uf2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/common/boot_uf2/edit_cache: phony pico-sdk/src/common/boot_uf2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/common/boot_uf2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\boot_uf2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/common/boot_uf2/rebuild_cache: phony pico-sdk/src/common/boot_uf2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/common/pico_base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_base && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_base/edit_cache: phony pico-sdk/src/common/pico_base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/common/pico_base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_base && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_base/rebuild_cache: phony pico-sdk/src/common/pico_base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/common/pico_usb_reset_interface/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_usb_reset_interface && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_usb_reset_interface/edit_cache: phony pico-sdk/src/common/pico_usb_reset_interface/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/common/pico_usb_reset_interface/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_usb_reset_interface && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_usb_reset_interface/rebuild_cache: phony pico-sdk/src/common/pico_usb_reset_interface/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/common/pico_bit_ops/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_bit_ops && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_bit_ops/edit_cache: phony pico-sdk/src/common/pico_bit_ops/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/common/pico_bit_ops/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_bit_ops && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_bit_ops/rebuild_cache: phony pico-sdk/src/common/pico_bit_ops/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/common/pico_binary_info/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_binary_info && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_binary_info/edit_cache: phony pico-sdk/src/common/pico_binary_info/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/common/pico_binary_info/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_binary_info && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_binary_info/rebuild_cache: phony pico-sdk/src/common/pico_binary_info/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/common/pico_divider/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_divider && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_divider/edit_cache: phony pico-sdk/src/common/pico_divider/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/common/pico_divider/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_divider && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_divider/rebuild_cache: phony pico-sdk/src/common/pico_divider/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/common/pico_sync/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_sync && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_sync/edit_cache: phony pico-sdk/src/common/pico_sync/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/common/pico_sync/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_sync && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_sync/rebuild_cache: phony pico-sdk/src/common/pico_sync/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/common/pico_time/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_time && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_time/edit_cache: phony pico-sdk/src/common/pico_time/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/common/pico_time/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_time && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_time/rebuild_cache: phony pico-sdk/src/common/pico_time/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/common/pico_util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_util && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_util/edit_cache: phony pico-sdk/src/common/pico_util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/common/pico_util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_util && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_util/rebuild_cache: phony pico-sdk/src/common/pico_util/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/common/pico_stdlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_stdlib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_stdlib/edit_cache: phony pico-sdk/src/common/pico_stdlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/common/pico_stdlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\common\pico_stdlib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/common/pico_stdlib/rebuild_cache: phony pico-sdk/src/common/pico_stdlib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/edit_cache: phony pico-sdk/src/rp2_common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/rebuild_cache: phony pico-sdk/src/rp2_common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_base && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_base/edit_cache: phony pico-sdk/src/rp2_common/hardware_base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_base && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_base/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_claim/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_claim && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_claim/edit_cache: phony pico-sdk/src/rp2_common/hardware_claim/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_claim/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_claim && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_claim/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_claim/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_adc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_adc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_adc/edit_cache: phony pico-sdk/src/rp2_common/hardware_adc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_adc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_adc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_adc/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_adc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_clocks/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_clocks && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_clocks/edit_cache: phony pico-sdk/src/rp2_common/hardware_clocks/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_clocks/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_clocks && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_clocks/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_clocks/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_dma/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_dma && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_dma/edit_cache: phony pico-sdk/src/rp2_common/hardware_dma/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_dma/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_dma && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_dma/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_dma/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_divider/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_divider && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_divider/edit_cache: phony pico-sdk/src/rp2_common/hardware_divider/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_divider/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_divider && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_divider/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_divider/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_exception/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_exception && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_exception/edit_cache: phony pico-sdk/src/rp2_common/hardware_exception/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_exception/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_exception && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_exception/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_exception/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_flash/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_flash && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_flash/edit_cache: phony pico-sdk/src/rp2_common/hardware_flash/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_flash/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_flash && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_flash/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_flash/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_gpio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_gpio && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_gpio/edit_cache: phony pico-sdk/src/rp2_common/hardware_gpio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_gpio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_gpio && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_gpio/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_gpio/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_i2c/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_i2c && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_i2c/edit_cache: phony pico-sdk/src/rp2_common/hardware_i2c/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_i2c/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_i2c && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_i2c/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_i2c/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_interp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_interp && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_interp/edit_cache: phony pico-sdk/src/rp2_common/hardware_interp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_interp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_interp && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_interp/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_interp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_irq/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_irq && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_irq/edit_cache: phony pico-sdk/src/rp2_common/hardware_irq/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_irq/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_irq && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_irq/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_irq/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_pio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_pio && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_pio/edit_cache: phony pico-sdk/src/rp2_common/hardware_pio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_pio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_pio && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_pio/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_pio/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_pll/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_pll && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_pll/edit_cache: phony pico-sdk/src/rp2_common/hardware_pll/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_pll/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_pll && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_pll/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_pll/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_pwm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_pwm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_pwm/edit_cache: phony pico-sdk/src/rp2_common/hardware_pwm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_pwm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_pwm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_pwm/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_pwm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_resets/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_resets && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_resets/edit_cache: phony pico-sdk/src/rp2_common/hardware_resets/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_resets/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_resets && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_resets/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_resets/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_rtc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_rtc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_rtc/edit_cache: phony pico-sdk/src/rp2_common/hardware_rtc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_rtc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_rtc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_rtc/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_rtc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_spi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_spi && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_spi/edit_cache: phony pico-sdk/src/rp2_common/hardware_spi/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_spi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_spi && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_spi/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_spi/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_sync/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_sync && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_sync/edit_cache: phony pico-sdk/src/rp2_common/hardware_sync/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_sync/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_sync && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_sync/rebuild_cache: phony pico-sdk/src/rp2_common/hardware_sync/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk/src/rp2_common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pico-sdk/src/rp2_common/hardware_timer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build\pico-sdk\src\rp2_common\hardware_timer && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi -BC:\Users\DELL\Documents\GitHub\Curso_Raspberry_Pi_PICO\spi\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pico-sdk/src/rp2_common/hardware_timer/edit_cache: phony pico-sdk/src/rp2_common/hardware_timer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pico-sdk/src/rp2_common/hardware_timer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /